.grid {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  max-width: 1500px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.25rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #0070f3;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.flex {
  display: flex;
  justify-content: center;

  /* 横並び */
  vertical-align: middle;
}

.flex .image {
  width: 30px;

  /* 画像サイズ指定 */
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
}

.flex .title {
  margin: 0;
  line-height: 1.15;
  text-align: center;
  padding: 0;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}

.flex .text {
  margin: 10px 0 0;
  padding: 0;
  font-size: 2rem;
  text-align: right;
}

@media (max-width: 900px) {
  .grid {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .card {
    width: 75%;
    justify-content: center;
    align-items: center;
  }
}
